{
  "functions": {
    "app/api/admin/sync/bright-bear/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/sync/dcbp/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sync-events/route.ts": {
      "maxDuration": 180
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-events",
      "schedule": "0 8 * * *"
    }
  ]
}
